server.port=8887
github.client.id=0f8fcfc93dcbffdb
github.client.secret=4a6847f3cbf979effc0667a8b7828ea6a9d3a7ef
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/communtity
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver